.map__wrapper {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;

  &::before {
    content: "";
    width: 38px;
    height: 50px;
    top: 185px;
    left: calc(50% - 5px);
    position: absolute;
    background: no-repeat url("../../img/mappin.png");
    z-index: 10;

    @media (min-width: @tablet-width) {
      top: 215px;
    }

    @media (min-width: @desktop-width) {
      top: 245px;
      left: 716px;
    }
  }

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.map__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1.85) translateX(-54px) translateY(15px);

  @media (min-width: @tablet-width) {
    transform: scale(1.6) translateX(-60px) translateY(16px);
  }

  @media (min-width: @desktop-width) {
    transform: scale(1.13) translateX(-85px) translateY(23px);
  }
}
