.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.strikethrough-text {
  color: @primary;
  text-decoration: line-through;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: 1440px) {
    max-width: 768px;
  }

  @media (max-width: 768px) {
    max-width: 320px;
  }
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

.button {
  cursor: pointer;

  &:hover {
    background-color: @primarylighter;
  }

  &:focus {
    background-color: @primarylighter;
  }

  &:active {
    background-color: @primarydarker;
  }

  &:disabled {
    background-color: @grey;
  }
}

.transfer {
  display: none;

  @media (min-width: @mobile-width-only) and (max-width: @desktop-width) {
    display: inline;
  }
}
