@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Base Colors

@white: #FFFFFF;
@grey: #BDBDBD;
@lightgrey: #E2E2E2;
@black: #333333;
@primary: #7859CF;
@primarydarker: #593CAC;
@primarylighter: #9070EC;
@primaryopacity: rgba(120, 89, 207, 0.25);
@secondary: #F0EBFF;

// Background Colors

@greybg: #F8F8F8;
@flatwhitebg: #F3EBE1;
@lavenderbg: #EAE6FC;
@espressobg: #E5E6E8;
