.promo {
  background-color: @flatwhitebg;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 188px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.promo__wrapper {
  position: relative;
}

.promo__button {
  position: absolute;
  width: 20px;
  height: 100%;
  top: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: scale(-1, 1);
  }

  &:hover {
    background: linear-gradient(to right, @white 0%, transparent 70%);
  }

  &:focus {
    background: linear-gradient(to right, @white 0%, transparent 70%);
  }

  &:active {
    background: linear-gradient(to right, @primary -200%, transparent 70%);
  }

  @media (min-width: @tablet-width) {
    width: 80px;
  }
}

.promo__button::before {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  background: center center no-repeat url("../../img/arrowpromo.svg")
    transparent;
}

.promo__button:disabled + .promo__button::before {
  opacity: 0.2;
}

.promo__pagination-list {
  display: none;
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 60px;
  left: calc(50% - 105px);

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.promo__pagination-label {
  display: block;
  padding: 11px 0;
  margin: 0 4px;
  cursor: pointer;
}

.promo__pagination-mark {
  display: block;
  height: 4px;
  width: 62px;
  background-color: @white;
}

.promo__pagination-input:checked + .promo__pagination-mark {
  background-color: @primary;
}

.promo__pagination-label:hover .promo__pagination-mark {
  background-color: @primaryopacity;
}
