.location .leaflet-top,
.location .leaflet-bottom {
  display: none;
}

.location__map {
  max-width: 1440px;
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
