.footer__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }
}

.footer__top {
  display: flex;
  padding: 20px 20px 19px;
  border-bottom: 1px solid @secondary;

  @media (min-width: @tablet-width) {
    border: none;
    justify-content: space-between;
    padding: 40px 20px 10px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    flex-wrap: wrap;
    padding: 5px 10px 20px 40px;
  }
}

.footer__logo {
  display: flex;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
  color: @black;
  align-items: center;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    width: 318px;
    flex-wrap: wrap;
    margin-bottom: 47px;
  }
}

.footer__logo span {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    margin: 0 1px;
  }
}

.footer__logo-description {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }
}

.footer__logo-img {
  display: block;
  margin: 0 6px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  min-width: 160px;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.footer__social-link {
  display: flex;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  padding: 9px;

  &:hover {
    background-color: @lavenderbg;
  }

  &:focus {
    background-color: @lavenderbg;
  }

  &:active {
    background-color: @primaryopacity;
  }
}

.footer__social-link:hover path {
  fill: @primary;
}

.footer__social-link:focus path {
  fill: @primary;
}

.footer__social-link:active path {
  fill: @primary;
}

.footer__link-blocks {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1012px;
    padding-bottom: 10px;
  }
}

.footer__list,
.footer__contacts-list {
  list-style: none;
  margin: 0;
  padding: 21px 20px 19px;
  border-bottom: 1px solid @secondary;

  @media (min-width: @tablet-width) {
    width: 223px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 317px;
  }
}

.footer__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @primary;
  margin: 0 0 12px;
}

.footer__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  font-weight: 500;
  padding: 8px 0;
  margin-top: 4px;

  &:hover {
    color: @primarylighter;
  }

  &:active {
    color: @primarydarker;
  }
}

.footer__address,
.footer__phone {
  display: block;
  color: @black;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  padding-left: 19px;

  &:hover {
    color: @primarylighter;
  }

  &:active {
    color: @primarydarker;
  }
}

.footer__address {
  background: left top no-repeat url("../../img/address.png");
  margin-bottom: 16px;
  margin-top: 20px;
}

.footer__phone {
  background: left top no-repeat url("../../img/phone.png");
}

.footer__academy {
  padding: 10px 20px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 0;
  }
}

.footer__academy-link {
  display: block;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  color: #bdbdbd;
  padding: 10px;

  @media (min-width: @desktop-width) {
    color: #e2e2e2;
  }

  &:hover path {
    fill: rgba(120, 89, 207, 1);
  }

  &:hover {
    color: #7859cf;
  }

  &:hover span {
    color: #7859cf;
  }

  &:hover > svg path {
    fill: #7859cf;
  }

  &:active {
    color: #593cac;
  }

  &:active span {
    color: #593cac;
  }

  &:active > svg path {
    fill: #593cac;
  }
}

.footer__academy-link:hover path {
  fill: @primarylighter;
}

.footer__academy-link:focus path {
  fill: @primarylighter;
}

.footer__academy-link:active path {
  fill: @primarydarker;
}

.footer__academy-logo {
  margin-left: 2px;
  margin-bottom: -4px;
}

.footer__academy-span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.footer__br-mob {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.footer__br-tab {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__br-desc {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
