.user-menu__list {
  display: flex;
  list-style: none;
  margin: 0 52px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: -10px;
  }
}

.user-menu__item {
  @media (min-width: @desktop-width) {
    margin: 0 9px;
  }
}

.user-menu__link {
  display: block;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding: 20px 22px;

  &:hover {
    color: @primary;
  }

  &:hover path {
    fill: @primary;
  }

  &:active {
    background-color: @secondary;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 32px 22px;
  }
}

.user-menu__item span {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
    margin-left: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }
}
